<!DOCTYPE html>
<html>

<head>
    <title>Riddle</title>
    <!-- <link rel="stylesheet" type="text/css" href="style2.css"> -->
    <style>
        body {
            font-family: Arial;
            background-color: rgb(255, 255, 255);
            float: center;
        }
        
        h1 {
            color: slateblue;
            font-size: 23px;
            text-align: center;
        }
        
        h2 {
            float: center;
            text-align: center;
            color: firebrick;
        }
        
        p {
            color: rgb(241, 16, 129);
            font-size: 20px;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
        
        .title {
            color: orange;
        }
        
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        
        table,
        th,
        td {
            border: 3px solid black;
            text-align: center;
            color: red;
        }
        
        img {
            max-width: 600px;
            float: center;
            margin-right: auto;
            margin-left: 415px;
        }
        
        h3 {
            color: lime;
            font-size: 30px;
            text-align: center;
        }
        
        form {
            text-align: center;
            color: rebeccapurple;
        }
    </style>

</head>

<body>

    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About this project</a></li>
                <li><a href="aboutme.html">Other projects</a></li>
                <li><a href="contactme.html">Contact me</a></li>
            </ul>
        </nav>
        <h1>I am the destroyer of mountains</h1>
        <p>The killer of kings.<br>I always fly by yet I don't have wings.<br>I can end basketball games or marriages with similar ease<br> and though I flow like a stream, only water can freeze.<br>I've murdered parents, childern and houseplants galore<br>yet,
            despite all this, you always want more...</p>
        <img src="https://cdn.vox-cdn.com/thumbor/l_S2bgpWWiLIMpnu6j1b7cRJPU0=/0x0:300x225/1820x1213/filters:focal(0x0:300x225)/cdn.vox-cdn.com/uploads/chorus_image/image/38760302/Screen_Shot_2014-09-17_at_2.58.55_PM.0.0.png">

        <h3>Don't look up the answer online</h3>

        <!--<table class="center">



            <caption class="title"><b>A Table Of How Much I Suck</b></caption>

            <tr>
                <th>At Keeping Friends</th>
                <th>So Much It Hurts</th>
            </tr>
            <tr>
                <td>At Coding</td>
                <td>There Is No Question About It</td>
            </tr>
            <tr>
                <td>At Socilizing</td>
                <td>I Can't Pay People Enough To Even Stand Me</td>
            </tr>
            <tr>
                <td>At School</td>
                <td>I Should Just Cover Myself in Cement And Throw Myself Away</td>
            </tr>
            <tr>
                <td>At Loving Myself</td>
                <td>Well I wrote All This So You Figure It Out Genius</td>
            </tr>
        </table> -->
        <h2> Tell me how much this webpage sucks!</h2>
        <form>
            <input placeholder="Your name" type="text" name="myfriendname">
            <input placeholder="Your email address" type="email" name="email-address">
            <textarea name="comment">Send me your most derogatory comments</textarea>
            <input type="submit" name="submit" value="Send">
        </form>

    </body>

</html>