<!DOCTYPE html>
<html>

<head>
    <title>Contact Page</title>
    <!-- <link rel="stylesheet" type="text/css" href="style2.css"> -->
    <style>
        @font-face {
            font-family: 'Berthold-Akzidenz-Grotesk-Light-Extended';
            font-style: normal;
            font-weight: normal;
            src: local('Berthold Akzidenz Grotesk'),
            url("//db.onlinewebfonts.com/t/2b2a97ab2c967477de4f982e36c934b6.eot"), 
            url("//db.onlinewebfonts.com/t/2b2a97ab2c967477de4f982e36c934b6.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/2b2a97ab2c967477de4f982e36c934b6.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/2b2a97ab2c967477de4f982e36c934b6.woff") format("woff"), url("//db.onlinewebfonts.com/t/2b2a97ab2c967477de4f982e36c934b6.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/2b2a97ab2c967477de4f982e36c934b6.svg#Berthold Akzidenz Grotesk BE") format("svg"); 
        }
        body {
            font-family: 'Berthold-Akzidenz-Grotesk-Light-Extended';
            background-color: rgb(229,91,126);
            float: center;
        }
        .list-bg-colors {
            color:rgb(246,245,240);
        }
        .nav-title {
            top: 0px; 
/*            position: fixed;*/
            font-size: 27px;
            line-height: 35px;
            width:25vw;
            font-style: italic;
            color:rgb(246,245,240);
        } 
        h1 {
            color: slateblue;
            font-size: 23px;
            text-align: center;
        }
        h2 {
            float: center;
            text-align: center;
            color: firebrick;
        }   
        p {
            color: rgb(246, 218, 115);
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }
        img {
            max-width: 600px;
        }   
        h3 {
            color: lime;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
     <div>
         <a href="index.html"><div class="nav-title">SALAM<br>BDEIR</div></a>
    </div>
        <nav>
            <ul style="list-style-type:none;">
                <!--rgb(246, 245, 240)-->
                <li><a href="index.html"; class="list-bg-colors">Home</a></li>
                <li><a href="projectlog.html"; class="list-bg-colors">My logs</a></li>
                <li><a href="underconstruction.html"; class="list-bg-colors">My projects</a></li>
                <li><a href="underconstruction.html"; class="list-bg-colors">Contact me</a></li>
            </ul>
        </nav>
        <h1></h1>
        <p>This page is currently under construction and will be ready in a couple weeks!
        </p>

        <center>
            <img src="PatrickConstructionGiphy.gif" width="600" height="400">
        </center>

    </body>

</html>
