<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Contact Page</title>
<!--
    <style>
        @font-face {
            font-family: 'Berthold-Akzidenz-Grotesk-Light-Extended';
            font-style: normal;
            font-weight: normal;
            src: local('Berthold Akzidenz Grotesk'),
                url("//db.onlinewebfonts.com/t/2b2a97ab2c967477de4f982e36c934b6.eot"),
                url("//db.onlinewebfonts.com/t/2b2a97ab2c967477de4f982e36c934b6.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/2b2a97ab2c967477de4f982e36c934b6.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/2b2a97ab2c967477de4f982e36c934b6.woff") format("woff"), url("//db.onlinewebfonts.com/t/2b2a97ab2c967477de4f982e36c934b6.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/2b2a97ab2c967477de4f982e36c934b6.svg#Berthold Akzidenz Grotesk BE") format("svg");
        }

        body {
            font-family: 'Berthold-Akzidenz-Grotesk-Light-Extended';
            background-color: rgb(0, 0, 0);
            float: center;
        }

        .list-bg-colors {
            color: rgb(246, 245, 240);
        }

        .nav-title {
            top: 0px;
            /*            position: fixed;*/
            font-size: 27px;
            line-height: 35px;
            width: 25vw;
            font-style: italic;
            color: rgb(246, 245, 240);
        }

        h1 {
            color: slateblue;
            font-size: 23px;
            text-align: center;
        }

        h3 {
            float: center;
            text-align: center;
            color: firebrick;
        }

        p {
            color: rgb(246, 218, 115);
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }
    </style>
    -->
</head>

<body class="main">
    <!-- Side navigation -->
    <div class="sidenav">
        <div>
            <a href='/' class="nav-title">SALAM<br>
                <div class="pl-tab">BDEIR</div>
            </a>
        </div>
        <div class="subtitle tab-lite">
            Norwich, CT</div>
        <a href="index.html" ; class="pl-list-bg-colors">Home</a>
        <a href="projectlog.html" ; class="pl-list-bg-colors">My Projects</a>
        <a href="underconstruction.html" ; class="pl-list-bg-colors">My CV</a>
        <a href="underconstruction.html" ; class="pl-list-bg-colors">Contact me</a>
    </div>

    <h3 style="padding-top: 20px">This page is currently under construction and will be ready in a couple weeks</h3>

    <center>
        <img class="image-circle" ; src="/patrickconstructiongiphy.gif" width="500" height="360">
    </center>

</body>

</html>